.sc-project {
  position: relative;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-gradient-color)
  );

  height: 600px;
  max-width: 100vw;
  z-index: 1;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;

  .sc-project-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .sc-project-right-column {
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sc-project-left-column {
    width: 50%;
    padding: 0 150px;
  }

  .sc-project-image-subtitle {
    position: absolute;
    bottom: 0%;
    left: 0%;
    padding: 50px 50px;
    padding-right: 150px;
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    z-index: 50;
  }

  .sc-project-subtitle-name {
    font-size: 18px;
    color: var(--secondary-text-color);
    margin-top: 10px;
  }

  .sc-project-mission-header {
    position: relative;
    top: 100px;
    margin-right: 5%;
    margin-top: 22px;
    margin-bottom: 22px;
  }

  .sc-project-mission-title {
    position: relative;
    top: 90px;
    margin-right: 5%;
  }

  .sc-project-mission-text {
    position: relative;
    margin-right: 5%;
    margin-top: 110px;
  }
}

@media screen and (max-width: 1120px) {
  .sc-project .sc-project-text {
    margin-top: -70px;
  }
}

@media screen and (max-width: 720px) {
  .sc-project {
    height: auto;
    padding: 50px 15px;

    .sc-project-left-column {
      width: 100%;
      padding: 0 15px;
    }

    .sc-project-right-column {
      display: none;
    }
  }
}

@media screen and (max-width: 500px) {
  .sc-project {
    align-items: center;
    height: auto;
    padding: 50px 15px;

    h3 {
      font-size: 13px;
    }

    h2 {
      font-size: 31px;
    }

    p {
      font-size: 15px;
    }
  }
}
