.features {
  margin-right: 150px;
  margin-left: 150px;
}

.features-head {
  text-align: center;
}

.features-head .title {
  text-transform: capitalize;
}

.features-head .title span {
  color: #3a86ff;
  font-family: var(--heading-font);
}

.features-head .des {
  color: var(--secondary-text-color);
}

.stages .stage {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
  user-select: none;
  margin-right: 28px;
  padding: 12px;
  color: var(--secondary-text-color);
  border-radius: 5px;
}

.stages .stage h3 {
  font-size: 28px;
  font-weight: bold;
}

h3 {
  margin: 22px 0px;
}

.stage p {
  margin-top: -25px;
  font-size: 16px;
  padding-bottom: 15px;
}

.mobile-stage-wrapper {
  background-color: var(--light-background-color);
}

.mobile-stage-wrapper .stage h3 {
  font-size: 36px;
  font-weight: bold;
}

.mobile-stage-wrapper .stage {
  padding: 0 64px;
}

.mobile-stage-wrapper .card-wrapper {
  width: 100%;
  justify-content: center;
  padding: 16px 0;
}

.mobile-stage-wrapper .owl-carousel-wrapper {
  width: 100%;
}

.mobile-stage-wrapper .stage-nav {
  align-items: center;
  padding: 0 16px;
}

.mobile-stage-wrapper .stage-nav.disabled {
  opacity: 0.25;
}

.mobile-stage-wrapper .stage-nav-dots {
  margin: 16px 0;
  justify-content: center;
}

.mobile-stage-wrapper .stage-nav-dot {
  width: 8px !important;
  height: 8px !important;

  border-radius: 50%;
  background: #999;

  margin-right: 16px;
}

.mobile-stage-wrapper .stage-nav-dot:last-child {
  margin-right: 0;
}

.mobile-stage-wrapper .stage-nav-dot.active {
  background: #000;
}

.active {
  height: 100% !important;
}

.owl-carousel-wrapper {
  background-color: var(--light-background-color);
  width: 75%;
  padding: 30px;
  border-radius: 25px;
  z-index: 10;
  transition: 1s ease-in;
  overflow: hidden;
}

.owl-carousel .cards {
  display: grid;
  height: 1;
  grid-auto-flow: column;

  gap: 30px;
  transition: 0.5s ease-in;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.none {
  display: none;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 25px 25px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 240px;
  display: inline-block;
  white-space: normal;
}

.card-image {
  display: block;
  height: 140px;
  width: auto;
  max-width: 100%;
  margin: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--secondary-text-color);
}

.owl-carousel {
  position: relative;
  padding-bottom: 0px;
}

.arrow-icons {
  position: absolute;
  bottom: -3.5%;
  left: 50%;
  transform: translateX(-50%);
}
.arrow-right,
.arrow-left {
  margin-top: 20px;
  margin-bottom: -10px;
  size: 300px;
}
.arrow-right {
  position: relative;
  left: 10px;
}

.arrow-right:hover,
.arrow-left:hover {
  cursor: pointer;
}

.active-stage {
  background-color: var(--light-background-color);
}

@media screen and (max-width: 1040px) {
  .arrow-icons {
    justify-content: start;
  }
}

@media screen and (max-width: 860px) {
  .card {
    padding: 15px 15px;
    max-height: 100%;
  }
  .container {
    justify-content: center;
  }
  .container .stages {
    display: none;
  }
  .stage {
    display: block;
    cursor: pointer;
    user-select: none;
  }
  .card-image {
    width: 50%;
    height: 25%;
  }
  .owl-carousel-wrapper {
    border-radius: 20px;
  }
  .owl-carousel .cards {
    grid-auto-columns: calc((100% / 2));
  }
  .features {
    margin-right: 50px;
    margin-left: 50px;
  }
}

@media screen and (max-width: 520px) {
  .owl-carousel .cards {
    grid-auto-columns: calc(100%);
  }
}

.owl-carousel .cards::-webkit-scrollbar {
  height: 10px;
}

.owl-carousel .cards::-webkit-scrollbar-thumb {
  background: #959da6;
  border-radius: 5px;
}

.owl-carousel .cards::-webkit-scrollbar-thumb:hover {
  background: #434c59;
}

@media (min-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
